<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIH-f6-4OE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="Yyt-oZ-KMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="862"/>
        </scene>
        <!--Stopping-->
        <scene sceneID="O7r-Jl-xD7">
            <objects>
                <viewController id="sr4-NH-cgN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ0-qB-q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E67-z4-bxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopping" image="cart.fill" catalog="system" id="Q1x-rT-RUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTo-45-ILc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-526"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="2BH-6I-An2">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="BIH-f6-4OE" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3G-hp-K0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-eu-hlW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-QB-Czm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-gl-J37">
                                                <rect key="frame" x="16" y="8" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="YR5-tP-O7d"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Toa-h7-FYd">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="n9F-jR-4wN" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VMM-bU-Nyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-Tx-1W9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8JH-Tx-1W9" firstAttribute="leading" secondItem="VMM-bU-Nyq" secondAttribute="leading" id="A9r-6x-Fdt"/>
                                                                <constraint firstAttribute="trailing" secondItem="8JH-Tx-1W9" secondAttribute="trailing" id="ACr-ka-TUH"/>
                                                                <constraint firstItem="8JH-Tx-1W9" firstAttribute="top" secondItem="VMM-bU-Nyq" secondAttribute="top" id="Q9e-0j-beF"/>
                                                                <constraint firstAttribute="bottom" secondItem="8JH-Tx-1W9" secondAttribute="bottom" id="b2B-6h-QXL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="8JH-Tx-1W9" id="edr-df-RtS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoFooterID" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="vfF-cW-Ufe" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-m1-tIM">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4Ng-m1-tIM" secondAttribute="bottom" id="8Pa-8k-msu"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ng-m1-tIM" secondAttribute="trailing" id="ciJ-xy-jEm"/>
                                                        <constraint firstItem="4Ng-m1-tIM" firstAttribute="leading" secondItem="vfF-cW-Ufe" secondAttribute="leading" id="tVZ-jd-BOT"/>
                                                        <constraint firstItem="4Ng-m1-tIM" firstAttribute="top" secondItem="vfF-cW-Ufe" secondAttribute="top" id="xzN-ZG-dmk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="4Ng-m1-tIM" id="Jeb-1o-knM"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="BIH-f6-4OE" id="CHg-cQ-OcO"/>
                                                    <outlet property="delegate" destination="BIH-f6-4OE" id="M8a-Zh-ZXG"/>
                                                    <outlet property="dragDelegate" destination="BIH-f6-4OE" id="1e1-oc-rCu"/>
                                                    <outlet property="dropDelegate" destination="BIH-f6-4OE" id="kYc-RY-wMF"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-dF-YqS">
                                                <rect key="frame" x="16" y="114" width="382" height="265.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-EM-STQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="205.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-ue-Dyz">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-PT-AFk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-mF-7bR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                                                <color key="tintColor" name="main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <action selector="TFEditBegin:" destination="BIH-f6-4OE" eventType="editingDidBegin" id="soJ-Jq-0uv"/>
                                                                                    <action selector="TFEditChanged:" destination="BIH-f6-4OE" eventType="editingChanged" id="j0n-wD-gz5"/>
                                                                                    <action selector="TFEditEnd:" destination="BIH-f6-4OE" eventType="editingDidEnd" id="a8Q-5V-mlX"/>
                                                                                    <action selector="TFEndOnExit:" destination="BIH-f6-4OE" eventType="editingDidEndOnExit" id="2Vb-es-P9h"/>
                                                                                    <outlet property="delegate" destination="BIH-f6-4OE" id="6HS-Ig-g5l"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-Jx-Q6t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-hp-jhV">
                                                                        <rect key="frame" x="0.0" y="41.5" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Zi1-st-5wz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-xN-7eh">
                                                                <rect key="frame" x="0.0" y="58.5" width="382" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-rU-02v" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="pzn-g0-KLt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加正文"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BIH-f6-4OE" id="4E5-0X-28f"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-Yy-FYA">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="s4W-9a-Mr9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-9h-7Aq">
                                                        <rect key="frame" x="0.0" y="205.5" width="382" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-7J-Pph">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="meb-RP-g1w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-9E-dp7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="59"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wat-KB-IOS">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="16.5" height="54.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-cr-YkQ">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="69.5" height="59"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-MR-3Ja">
                                                                                <rect key="frame" x="224.5" y="0.0" width="157.5" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-Cf-qe9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="59"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-ie-afb">
                                                                                        <rect key="frame" x="146.5" y="3" width="11" height="53"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="ugy-ED-bTB" appends="YES" id="xjB-xp-dJI"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-mf-Um0">
                                                                        <rect key="frame" x="0.0" y="59" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="6kg-jX-gky"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ecr-S1-cVl"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wH9-gl-J37" secondAttribute="trailing" constant="16" id="4SF-yv-WZ1"/>
                                            <constraint firstItem="jPR-dF-YqS" firstAttribute="top" secondItem="wH9-gl-J37" secondAttribute="bottom" constant="16" id="8Ai-sC-Re5"/>
                                            <constraint firstItem="wH9-gl-J37" firstAttribute="leading" secondItem="iLO-QB-Czm" secondAttribute="leading" constant="16" id="UZn-bu-oYv"/>
                                            <constraint firstItem="jPR-dF-YqS" firstAttribute="leading" secondItem="iLO-QB-Czm" secondAttribute="leading" constant="16" id="nBi-kb-PAi"/>
                                            <constraint firstItem="wH9-gl-J37" firstAttribute="top" secondItem="iLO-QB-Czm" secondAttribute="top" constant="8" id="tOC-Xh-Hyc"/>
                                            <constraint firstAttribute="trailing" secondItem="jPR-dF-YqS" secondAttribute="trailing" constant="16" id="zGZ-5I-DSy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iLO-QB-Czm" firstAttribute="trailing" secondItem="374-oD-uf7" secondAttribute="trailing" constant="414" id="6VZ-iu-wxL"/>
                                    <constraint firstItem="iLO-QB-Czm" firstAttribute="bottom" secondItem="374-oD-uf7" secondAttribute="bottom" constant="852" id="6m5-Vz-FCu"/>
                                    <constraint firstItem="iLO-QB-Czm" firstAttribute="width" secondItem="vFG-Ix-hnh" secondAttribute="width" id="8UU-io-nc5"/>
                                    <constraint firstItem="iLO-QB-Czm" firstAttribute="top" secondItem="374-oD-uf7" secondAttribute="top" id="Biz-hG-H1i"/>
                                    <constraint firstItem="iLO-QB-Czm" firstAttribute="height" secondItem="vFG-Ix-hnh" secondAttribute="height" id="DQO-Jh-5IF"/>
                                    <constraint firstItem="iLO-QB-Czm" firstAttribute="leading" secondItem="374-oD-uf7" secondAttribute="leading" id="afa-0C-llz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="374-oD-uf7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vFG-Ix-hnh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVP-S7-5wr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgn-eu-hlW" firstAttribute="top" secondItem="fVP-S7-5wr" secondAttribute="top" id="LrE-t3-vHV"/>
                            <constraint firstAttribute="bottom" secondItem="wgn-eu-hlW" secondAttribute="bottom" id="MpR-85-o7C"/>
                            <constraint firstItem="wgn-eu-hlW" firstAttribute="trailing" secondItem="fVP-S7-5wr" secondAttribute="trailing" id="Pml-pY-nAc"/>
                            <constraint firstItem="wgn-eu-hlW" firstAttribute="leading" secondItem="fVP-S7-5wr" secondAttribute="leading" id="Xeh-m4-S7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionview" destination="wH9-gl-J37" id="5rf-LT-Fxp"/>
                        <outlet property="textView" destination="DuO-rU-02v" id="joe-dO-dpu"/>
                        <outlet property="titleCountLabel" destination="FLp-Jx-Q6t" id="3b6-fY-Fip"/>
                        <outlet property="titleTextField" destination="DUo-mF-7bR" id="JVQ-zc-fS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJe-kP-O5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ugy-ED-bTB">
                    <connections>
                        <segue destination="iSV-xH-m8c" kind="presentation" id="xJP-3J-zxz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="146.65178571428569"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="qhq-VU-QbT">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="jPa-bo-Sem" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W65-Gm-0Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-Va-84I" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pVt-f5-Qr5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c2m-3t-Nuq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ell-fm-UZi">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cZh-CI-Ttv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3h9-nw-DWM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahe-Xe-Z3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="top" secondItem="ahe-Xe-Z3R" secondAttribute="top" id="0VL-rn-Kyc"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="top" secondItem="ROg-Va-84I" secondAttribute="bottom" constant="8" symbolic="YES" id="5cW-RN-2Dj"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="leading" secondItem="ahe-Xe-Z3R" secondAttribute="leading" id="9Eb-d1-qau"/>
                            <constraint firstAttribute="bottom" secondItem="ell-fm-UZi" secondAttribute="bottom" id="EiD-0M-AGK"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="top" secondItem="ahe-Xe-Z3R" secondAttribute="top" id="Hon-bZ-iEA"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="trailing" secondItem="ahe-Xe-Z3R" secondAttribute="trailing" id="LQy-ex-ikZ"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="leading" secondItem="ahe-Xe-Z3R" secondAttribute="leading" id="QOi-39-w6Y"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="top" secondItem="ROg-Va-84I" secondAttribute="bottom" constant="8" symbolic="YES" id="RyZ-Mr-Xd4"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="trailing" secondItem="ahe-Xe-Z3R" secondAttribute="trailing" id="eEw-DD-Ciq"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="leading" secondItem="ahe-Xe-Z3R" secondAttribute="leading" id="hZF-jv-HbA"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="trailing" secondItem="ahe-Xe-Z3R" secondAttribute="trailing" id="hi9-fp-Wcy"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="leading" secondItem="ahe-Xe-Z3R" secondAttribute="leading" id="klD-mJ-W9S"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="leading" secondItem="ahe-Xe-Z3R" secondAttribute="leading" id="lLC-9l-jsF"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="trailing" secondItem="ahe-Xe-Z3R" secondAttribute="trailing" id="n4w-L0-9zE"/>
                            <constraint firstAttribute="bottom" secondItem="ell-fm-UZi" secondAttribute="bottom" id="oAA-2Y-ZxO"/>
                            <constraint firstItem="ROg-Va-84I" firstAttribute="top" secondItem="ahe-Xe-Z3R" secondAttribute="top" id="qO3-hq-2xT"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="top" secondItem="ROg-Va-84I" secondAttribute="bottom" constant="8" symbolic="YES" id="xsa-aa-rax"/>
                            <constraint firstItem="ell-fm-UZi" firstAttribute="trailing" secondItem="ahe-Xe-Z3R" secondAttribute="trailing" id="zIK-bQ-94f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="ROg-Va-84I" id="7iw-OI-Bea"/>
                        <outlet property="containerView" destination="ell-fm-UZi" id="zPU-Is-HeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzH-lJ-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-1215.4017857142856"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="aLk-fd-0iE">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="Peg-Xr-WbG" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PAp-RU-Avv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="wBq-9N-3BV" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="4rD-5w-x1P" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="98" y="0.0" width="218" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LU8-VU-L8N">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-st-cTO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="233"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IkF-st-cTO" secondAttribute="bottom" id="Z4Y-QX-Fzz"/>
                                        <constraint firstItem="IkF-st-cTO" firstAttribute="top" secondItem="LU8-VU-L8N" secondAttribute="top" id="c12-Ix-TMZ"/>
                                        <constraint firstItem="IkF-st-cTO" firstAttribute="leading" secondItem="LU8-VU-L8N" secondAttribute="leading" id="iYc-eM-GOI"/>
                                        <constraint firstAttribute="trailing" secondItem="IkF-st-cTO" secondAttribute="trailing" id="nKq-5b-ruW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="218" height="233"/>
                                <connections>
                                    <outlet property="imageview" destination="IkF-st-cTO" id="2Jw-cO-BbY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Peg-Xr-WbG" id="KN3-Pe-dSX"/>
                            <outlet property="delegate" destination="Peg-Xr-WbG" id="cGb-Q0-rL0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7t-KZ-DAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="-1212.0535714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="qAp-DF-beV">
            <objects>
                <viewController id="JSx-Tp-71C" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyd-Ex-aqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-Pv-UwU" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P46-jP-Djw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="6Yt-ZL-ijY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-8g-7Ta">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pxZ-df-fSk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RdH-Zs-xK6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vy-93-9VA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpS-8g-7Ta" firstAttribute="bottom" secondItem="9vy-93-9VA" secondAttribute="bottom" id="0hX-WE-Gk2"/>
                            <constraint firstItem="jpS-8g-7Ta" firstAttribute="trailing" secondItem="9vy-93-9VA" secondAttribute="trailing" id="GDB-bg-pBf"/>
                            <constraint firstItem="gZ1-Pv-UwU" firstAttribute="leading" secondItem="9vy-93-9VA" secondAttribute="leading" id="Xgp-iu-Z5W"/>
                            <constraint firstItem="gZ1-Pv-UwU" firstAttribute="top" secondItem="9vy-93-9VA" secondAttribute="top" id="ZKK-Xm-C8u"/>
                            <constraint firstItem="jpS-8g-7Ta" firstAttribute="leading" secondItem="9vy-93-9VA" secondAttribute="leading" id="dl2-eM-pXC"/>
                            <constraint firstItem="jpS-8g-7Ta" firstAttribute="top" secondItem="gZ1-Pv-UwU" secondAttribute="bottom" id="ima-tY-Onh"/>
                            <constraint firstItem="9vy-93-9VA" firstAttribute="trailing" secondItem="gZ1-Pv-UwU" secondAttribute="trailing" id="mDL-k4-9sC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="dtp-WE-IiT"/>
                    <connections>
                        <outlet property="buttonBarView" destination="gZ1-Pv-UwU" id="haC-ds-APW"/>
                        <outlet property="containerView" destination="jpS-8g-7Ta" id="gCx-hs-5DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy5-3t-9Dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-1215.4017857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="rHh-mx-no4">
            <objects>
                <viewController id="wVG-FL-k2s" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVL-J7-swY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lBM-Pt-gfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="AVF-n5-epu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJv-lu-SsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="147"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="Iw2-tL-NNH">
            <objects>
                <tabBarController id="vja-ex-n0C" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8D-GQ-RN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSx-Tp-71C" kind="relationship" relationship="viewControllers" id="Gfc-Yh-01B"/>
                        <segue destination="sr4-NH-cgN" kind="relationship" relationship="viewControllers" id="uTi-CH-pvv"/>
                        <segue destination="wVG-FL-k2s" kind="relationship" relationship="viewControllers" id="5DU-Yl-DWB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UeW-Rb-MeA"/>
                        <segue destination="HyX-PC-Flz" kind="relationship" relationship="viewControllers" id="6lK-SG-hWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8I-Yp-QJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-247"/>
        </scene>
        <!--Me-->
        <scene sceneID="Jfo-u9-M4Y">
            <objects>
                <viewController id="HyX-PC-Flz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxz-fw-N4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kB2-5R-IhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="3HA-aF-hNX"/>
                    <navigationItem key="navigationItem" id="rFV-vn-IlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXk-fM-FDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="873"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="56q-9c-cVh">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="a65-U9-gwB" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs9-jb-zUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前面的区域，以后再来探索吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-hi-T6N">
                                <rect key="frame" x="94.5" y="438" width="225.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVo-BH-Dae"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSt-hi-T6N" firstAttribute="centerY" secondItem="Gs9-jb-zUO" secondAttribute="centerY" id="06n-P2-Plv"/>
                            <constraint firstItem="FSt-hi-T6N" firstAttribute="centerX" secondItem="Gs9-jb-zUO" secondAttribute="centerX" id="o83-qO-bhs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBI-ct-MXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-247"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="TUl-uB-kjI">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="TVm-GZ-UFp" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="201-FN-u5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“附近页”代码施工中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-5X-J9H">
                                <rect key="frame" x="130" y="437.5" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2h-O1-JHT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="f4I-5X-J9H" firstAttribute="centerX" secondItem="201-FN-u5j" secondAttribute="centerX" id="Stf-gm-0eU"/>
                            <constraint firstItem="f4I-5X-J9H" firstAttribute="centerY" secondItem="201-FN-u5j" secondAttribute="centerY" id="mLc-nn-Xvm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-a3-fYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-247"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uHE-BE-vts">
            <objects>
                <viewController id="iSV-xH-m8c" customClass="ChannelVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnc-G0-hOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-CG-4bq" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="USv-K4-ZKT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S70-Sk-D9a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fsb-bb-eNq">
                                        <rect key="frame" x="16" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q1a-TV-OvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-dI-rK2">
                                <rect key="frame" x="0.0" y="52" width="414" height="790"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EGg-Nr-uL8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ulg-bm-RzO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALJ-W6-EI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gW4-CG-4bq" firstAttribute="top" secondItem="ALJ-W6-EI6" secondAttribute="top" id="8LE-YD-yLY"/>
                            <constraint firstItem="fvb-dI-rK2" firstAttribute="top" secondItem="gW4-CG-4bq" secondAttribute="bottom" id="CF9-IJ-Onw"/>
                            <constraint firstItem="gW4-CG-4bq" firstAttribute="trailing" secondItem="ALJ-W6-EI6" secondAttribute="trailing" id="Fm2-98-7bp"/>
                            <constraint firstAttribute="bottom" secondItem="fvb-dI-rK2" secondAttribute="bottom" id="OlT-eK-XUa"/>
                            <constraint firstItem="fvb-dI-rK2" firstAttribute="leading" secondItem="ALJ-W6-EI6" secondAttribute="leading" id="ToJ-mx-fhs"/>
                            <constraint firstItem="fvb-dI-rK2" firstAttribute="trailing" secondItem="ALJ-W6-EI6" secondAttribute="trailing" id="oSQ-rf-eiz"/>
                            <constraint firstItem="gW4-CG-4bq" firstAttribute="leading" secondItem="ALJ-W6-EI6" secondAttribute="leading" id="xNo-LR-yrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="gW4-CG-4bq" id="szh-7D-Uco"/>
                        <outlet property="containerView" destination="fvb-dI-rK2" id="c5i-px-bNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hea-tX-svp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="146.65178571428569"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="NL1-zb-E8y">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="azv-Ut-yy6" customClass="ChannelTableVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKm-Lw-bAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Bc-TM-PBk">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="JV1-Ym-Tuq">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JV1-Ym-Tuq" id="TvM-ur-n4s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azv-Ut-yy6" id="qnD-dp-GAx"/>
                            <outlet property="delegate" destination="azv-Ut-yy6" id="sXG-ag-yjl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ar-jL-iiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="690" height="690"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
